.header-color {
  background: #0099F7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 100%;

}

.landing-grid {
  background: #0099F7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
/* position: fixed; */
top: 0;
left: 0;
width: 100%;
/* min-height: 100%; */
min-height: 935px;
text-align: center;
}

.profile_pic {
  /* height: 366px; */
  /* height: 54vh;
  width: 30vw; */
  height: 87%;
  width: 29%;
  padding-top: 0em;
  padding-bottom: 0em;
  border: 3px solid black;
  border-radius: 0px;

}

.banner-text {
  background-color: black;
  opacity: 6;
  width: 80%;
  margin: auto;
  border-radius: 0px;
  padding-top: 5px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 25px;
  padding: 1em;
}

.social-links {
display: flex;
justify-content: space-between;
width: 60%;
margin: auto;
}

.social-links i {
  color: white;
  font-size: 8em;
  padding: 8px;
}

.projects-grid {
  display: flex;
}

/* ****** */
/* contact page css */
/* ******** */

.contact-body {
  margin: auto;
  background: #0099F7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* position: fixed; */
  width: 100%;
  min-height: 100%;
  justify-content: center;
  padding-top: 2em;
}
/* min height allows for more responsive applications. desktop mobile */

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 85%;
  /* min-height: 90%; */
  height: 100%;
  background: grey;
  color: black;
  border: 3px solid black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact-grid p {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px;
  width: 50%;
  margin: auto;
}
 
.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}

/* *** */
/* RESUME PAGE CSS */
/* *** */

.resume-right-col {
  background: #27221F;
  color: white;
  padding: 2em;
}

.resume-background {
  background: #0099F7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.resume {
  text-align: center;
}



/* *** */
/* PROJECTS */
/* *** */

.content {
  background: #0099F7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 100%;
}

.catagory-tabs {
  background: #0099F7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 100%;

}


/* *** */
/* About Me */
/* *** */

.contact-body-about {
  margin: auto;
  background: #0099F7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* position: fixed; */
  width: 100%;
  /* height: 100%; */
  justify-content: center;
  padding-top: 2em;
}

.contact-grid-about {
  text-align: center;
  justify-content: center;
  width: 85%;
  height: 90%;
  /* height: 3940px; */
  background: grey;
  color: black;
  border: 3px solid black;
  margin-bottom: 20px;
}